C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\obj\Debug\net6.0\AP-F-OOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\obj\Debug\net6.0\AP-F-OOP1.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\obj\Debug\net6.0\AP-F-OOP1.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\obj\Debug\net6.0\AP-F-OOP1.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\bin\Debug\net6.0\AP-F-OOP1.exe
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\bin\Debug\net6.0\AP-F-OOP1.deps.json
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\bin\Debug\net6.0\AP-F-OOP1.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\bin\Debug\net6.0\AP-F-OOP1.dll
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\bin\Debug\net6.0\AP-F-OOP1.pdb
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\obj\Debug\net6.0\AP-F-OOP1.dll
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\obj\Debug\net6.0\refint\AP-F-OOP1.dll
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\obj\Debug\net6.0\AP-F-OOP1.pdb
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\obj\Debug\net6.0\AP-F-OOP1.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\AP\AP-F-OOP1\obj\Debug\net6.0\ref\AP-F-OOP1.dll
